{
  "name": "xspire-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel watch src/index.html --dist-dir ./dist",
    "build": "npm install && parcel build src/index.html --dist-dir ./dist"
  },
  "keywords": [],
  "author": {
    "name": "Minh Do",
    "email": "mhdo@umass.edu"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "typescript": "^5.5.4"
  }
}
